'use strict';
/////////1////////
let tC = 30;
let tF = (9/5)*tC + 32;
//alert(tF);
console.log("1. Температура по Фаренгейту = " + tF);

////////2/////////
let admin;
let nameU = "Василий";
admin = nameU;
console.log("2. admin = " + admin); 

///////3//////////
console.log("3. Значение выражения 1000 + '108'= " + 1000 + "108");

/////////4////////
console.log(`4. async - Асинхронные скрипты не ждут друг друга.
        Кто загрузится первым, тот и сработает.
        Может загрузиться и выполниться до того, как страница полностью загрузится.
defer - Отложенные скрипты сохраняют порядок выполнения относительно друг друга.
        Выполняется после того, как документ загружен и обработан.`);
